<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
      }

      .sidebar a {
        font-size: 18px;
      }
    }
  </style>
  <style>
    .myButton {
      box-shadow: 0px 0px 0px 2px #e184f3;
      background: linear-gradient(to bottom, #c123de 5%, #a20dbd 100%);
      background-color: #c123de;
      border-radius: 10px;
      border: 1px solid #a511c0;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 19px;
      padding: 12px 37px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #9b14b3;
    }

    .myButton:hover {
      background: linear-gradient(to bottom, #a20dbd 5%, #c123de 100%);
      background-color: #a20dbd;
    }

    .myButton:active {
      position: relative;
      top: 1px;
    }
  </style>
  <style>
    .card-title {
      font-family: "Suranna script=latin rev=1";
    }

    p.card-text {
      font-family: "Lemonada script=latin rev=2";
      color: red;
      box-shadow: 2px 2px cyan;
    }

    div.card mb-3 {
      width: 300px;
      hight: 300px
    }
  </style>



  {% block head %} {% endblock %}

</head>

<body>
  <script src="hh.js"></script>


  <!--<button class="button" onclick="myFunction()">convert light/dark mode</button>-->
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.6/lib/darkmode-js.min.js"></script>
  <script>
    new Darkmode().showWidget();
  </script>

  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="/">HOME</a>
    <a href="/puzzles">PUZZLES</a>
    <a href="/simple">SIMPLE LEVEL</a>
    <a href="/medium">MEDIUM LEVEL</a>
    <a href="/hard">HARD LEVEL</a>
    <a href="/aboutme">ABOUT ME</a>
    <ul>-->
      <li class="nav-item active">
        <a href="https://www.instagram.com/solanki.hiren.007/" class="fa fa-instagram"
          style="font-size:48px;color:red"></a>
      </li>
    </ul>
  </div>

  <div id="main">
    <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>
    <!--  <h2> Sidebar</h2>-->

  </div>
  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>

  <!--  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">-->
  <!--  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">-->
  <!--    <span class="navbar-toggler-icon"></span>-->

  <!--  </button>-->
  <!--  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">-->
  <!--    <a class="navbar-brand" href="/puzzles">CHESS TACTICS</a>-->
  <!--    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">-->


  <!--      <li class="nav-item active">-->
  <!--        <a class="nav-link" href="/">HOME <span class="sr-only">(current)</span></a>-->
  <!--      </li>-->
  <!--      <li class="nav-item">-->
  <!--        <a class="nav-link" href="/puzzles">PUZZLE</a>-->
  <!--      </li>-->
  <!--      <li class="nav-item">-->
  <!--        <a class="nav-link disabled1" href="/simple" tabindex="-1" aria-disabled="true">SIMPLE LEVEL</a>-->
  <!--      </li>-->
  <!--        <li class="nav-item">-->
  <!--        <a class="nav-link disabled2" href="/medium " tabindex="-1" aria-disabled="true">MEDIUM LEVEL</a>-->
  <!--      </li>-->
  <!--        <li class="nav-item">-->
  <!--        <a class="nav-link disabled3" href="/hard" tabindex="-1" aria-disabled="true">HARD LEVEL</a>-->
  <!--      </li>-->
  <!--        <li class="nav-item">-->
  <!--        <a class="nav-link disabled2" href="/aboutme " tabindex="-1" aria-disabled="true">ABOUT ME</a>-->

  <!--      </li>-->
  <!--    </ul>-->

  <!--    <form class="form-inline my-2 my-lg-0">-->
  <!--      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
  <!--      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
  <!--      <ul>-->
  <!--        <li class="nav-item active">-->
  <!--          <a href="https://www.instagram.com/solanki.hiren.007/" class="fa fa-instagram" style="font-size:48px;color:red"></a>-->
  <!--      </li>-->
  <!--        </ul>-->
  <!--    </form>-->
  <!--  </div>-->
  <!--</nav>-->


  {% block body %} {% endblock %}


</body>

</html>